pipeline {
  environment {
    registry = "docker-linux-poc-user/ncidockerhub.nci.nih.gov/docker-linux-poc/"
    registryCredential = 'docker-cbiit-hub'
    dockerImage = ''
  }
  agent any
  
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://github.com/nci-snow-cicd/ubuntu.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
        office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been built.',
            status: 'Success'
      }
    }
    stage('Run docker image') {
      steps{
        sh "docker run -id --name UbuntuBaseOS_18_0_4 $registry:$BUILD_NUMBER /bin/bash"
        office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been Deployed and Running.',
            status: 'Success'  
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
         office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been pushed to the Docker Registry.',
            status: 'Success'
      }
    }
  }
}
