pipeline {
  environment {
    registry = "nrizk83/ubuntu-base-image"
    registryCredential = 'docker-hub'
    dockerImage = ''
  }
  agent any
  
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://github.com/nci-snow-cicd/ubuntu.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
        office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been built.',
            status: 'Success'
      }
    }
    stage('Run docker image') {
      steps{
        sh "docker run -id --name UbuntuBaseOS_20_0_10 $registry:$BUILD_NUMBER /bin/bash"
        office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been Deployed and Running.',
            status: 'Success'  
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
         office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been pushed to the Docker Registry.',
            status: 'Success'
      }
    }
    stage('Deploy Image to CBIIT Docker Registry') {
      steps{
         sh "docker tag $registry:$BUILD_NUMBER ncidockerhub.nci.nih.gov/docker-linux-poc/ubuntu-base-image:4.0"
         sh "docker login -u RWLt5S8H -p eNUJejaAJtZ8wCY8eocGX3oi_KIBHvfyqF9c7aBHI-uO ncidockerhub.nci.nih.gov/docker-linux-poc"
         sh "docker push ncidockerhub.nci.nih.gov/docker-linux-poc/ubuntu-base-image:4.0"
         office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been pushed to the [CBIIT Docker Registry.](https://ncidockerhub.nci.nih.gov/nexus/#browse/browse:docker-cbiit-private-hosted:v2%2Fdocker-linux-poc%2Fubuntu-base-image)',
            status: 'Success'
      }
    }
  }
}
